======Click Ads to close popup======


-------CSS - above </head>--------
<!--[cookie based click ads to close popup (CSS)]-->
<style> /* code by Anutrickz */ .popup-container { max-width: 500px; margin: 0 auto; margin-top: 100px; font-family: &quot;Roboto&quot;, sans-serif; background: white; padding: 15px; border-radius: 24px; position: relative; box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6); } .AD-pop-header{ font-size: 20px; text-align: center; font-weight: bold;text-align: center; border-bottom: 1px solid #ccc; padding-bottom: 14px; } .AT-PCA { background: rgba(0, 0, 0, 0.8); position: fixed; z-index: 100; height: 100vh; width: 100%; left: 0; top: 0; display: none; z-index:9999;transition: 0.5s ease;} .AT-PCA .AT-PCA-close { margin: 4px 0 4px; min-height: 290px;position:relative; } .AT-PCA.show-btn{ display:block; transition: 0.5s ease; } .AT-PCA.hide-btn{ display: none; transition: 0.5s ease; } </style>
<!--[cookie based click ads to close popup (CSS)]-->

--------HTML------ Add anywhre in <body>--------
<!--[cookie based click ads to close popup (HTML)]-->
  <div class='AT-PCA show-btn'>
      <div class='popup-container'>
        <div class='AD-pop-header'>
Click On Ad For Closing Popup
</div>
<div class='AT-PCA-close'>
      <p class='AT-PCA-close'>
	  <!--[ad-code-here]-->
      <ins class='adsbygoogle' data-ad-client='ca-pub-000000000000' data-ad-format='auto' data-ad-slot='000000' data-full-width-responsive='true' style='display:block'/>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--[ad-code-here]-->
  </p>
      </div>
</div></div>
<!--[cookie based click ads to close popup (HTML)]-->

----JS - Add Above </body>--------
<!--[cookie based click ads to close popup (.javascript)]-->
<script>//<![CDATA[
const adssContainer = document.querySelector(".AT-PCA"); const closeBtn = adssContainer.querySelector(".AT-PCA-close"); closeBtn.addEventListener("click", () => { document.cookie = "WebsiteName01=anutrickz01; max-age=" + 24*60*60; adssContainer.classList.add("hide-btn"); setTimeout(()=>{ adssContainer.classList.add("hide"); }, 2000); }); const siteCookie01 = document.cookie.indexOf("WebsiteName01="); if(siteCookie01 != -1){ adssContainer.classList.remove("show-btn"); } else{ adssContainer.classList.add("show-btn");}
      //]]>
</script>
<!--[cookie based click ads to close popup (.javascript)]-->



==============[Version 2]==================

<!--[cookie based click ads to close popup (CSS)]-->
  <style> /* code by Anutrickz */ 
      .AT-PCA-close {position: absolute; top: 38%; right: 46%; color: #666; margin: 0 auto; display: inline-block; font-size: 14px; font-weight: bold; cursor: pointer; z-index: 9;}
 .popup-container { max-width: 500px; margin: 0 auto; margin-top: 100px; background: white; padding: 15px; border-radius: 24px; position: relative; box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6); } .AD-pop-header{ font-size: 20px; text-align: center; font-weight: bold;text-align: center; border-bottom: 1px solid #ccc; padding-bottom: 14px; } .AT-PCA { background: rgba(0, 0, 0, 0.8); position: fixed; z-index: 100; height: 100vh; width: 100%; left: 0; top: 0; display: none; z-index:9999;transition: 0.5s ease;} .AT-PCA .AT-PCA-close-wrapper { margin: 4px 0 4px; min-height: 290px;position:relative; } .AT-PCA.show-btn{ display:block; transition: 0.5s ease; } .AT-PCA.hide-btn{ display: none; transition: 0.5s ease; } </style>
<!--[cookie based click ads to close popup (CSS)]-->

<!--[cookie based click ads to close popup (HTML)]-->
 <div class='AT-PCA show-btn'>
      <div class='popup-container'>
        <div class='AD-pop-header'>
Click On Ad For Closing Popup
</div>
<div class='AT-PCA-close-wrapper'>
      <p class=''>
	  <!--[ad-code-here]-->
      <ins class='adsbygoogle' data-ad-client='ca-pub-000000000000' data-ad-format='auto' data-ad-slot='000000' data-full-width-responsive='true' style='display:block'/>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <!--[ad-code-here]-->
  </p><div class='AT-PCA-close'>close x</div>
      </div>

</div></div>
<!--[cookie based click ads to close popup (HTML)]-->

<!--[cookie based click ads to close popup (.javascript)]-->
    <script>//<![CDATA[
const adssContainer = document.querySelector(".AT-PCA"); const closeBtn = adssContainer.querySelector(".AT-PCA-close"); closeBtn.addEventListener("click", () => { document.cookie = "WebsiteName01=anutrickz01; max-age=" + 24*60*60; adssContainer.classList.add("hide-btn"); setTimeout(()=>{ adssContainer.classList.add("hide"); }, 2000); }); const siteCookie01 = document.cookie.indexOf("WebsiteName01="); if(siteCookie01 != -1){ adssContainer.classList.remove("show-btn"); } else{ adssContainer.classList.add("show-btn");}
      //]]>
</script>
<!--[cookie based click ads to close popup (.javascript)]-->

