------------------------------Floating Slide in Banner - Using Pure CSS--------------------------------------


----------------------------------HTML-------------------------------------------
<!--Post Native Banner-->
<div class="at-banner" id='at86676'>
  <div class="at-banner__container">
    <div class="at-banner__text">EOSS | Men’s casualwear | Up to <b>70% Off</b></div>
    <a class="at-banner__button" href="/">Buy Now</a>
  </div>
  <div class='AT-banner-close' onclick='document.getElementById(&quot;at86676&quot;).style.display=&quot;none&quot;'><svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
</div>
<!--Post Native Banner-->
-----------------------CSS------------------------
<!--[Floating header Slide in Promotional Banner Using Pure CSS]-->
<style>
         .at-banner { z-index: 999999; position: fixed; top: 0; right: 0; left: 0; background:#ff4f70; width: 100%; border-bottom: 1px solid;border-color: #c1f0db; box-sizing: border-box; transform: translateY(-150%); color: #fff; font-family: "Open Sans", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; animation: at-banner-slide-in 0.8s ease forwards; } .at-banner__container { display: flex; align-items: center; flex-direction: row; justify-content: center; width: 90%; margin: 0 auto; padding: 10px 40px; box-sizing: border-box; } .at-banner__title { font-size: 18px; } .at-banner__text { margin: 0 20px 0 0; } .at-banner__button { display: inline-block; background: #fff; height: 30px; border: 0; border-radius: 2px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); padding: 0 20px; color: #974df3; font-size: 12px; font-weight: 700; line-height: 30px; text-decoration: none; white-space: nowrap; } .AT-banner-close { position: absolute; top: 50%; right: 20px; width: 20px; height: 20px; transform: translateY(-50%); cursor: pointer; } .AT-banner-close:before, .AT-banner-close:after { content: ""; position: absolute; top: 50%; left: 50%; display: block; background: #fff; width: 100%; height: 3px; border-radius: 2px; transform-origin: center; } .AT-banner-close:before { transform: translate(-50%, -50%) rotate(-45deg); } .AT-banner-close:after { transform: translate(-50%, -50%) rotate(45deg); } @keyframes at-banner-slide-in { 0% { transform: translateY(-150%); } 100% { transform: translateY(0%); } } 
 
    </style>
<!--[Floating header Slide in Promotional Banner Using Pure CSS]-->

** </head>
----------------------------------------
ANUTRICKZ