<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>

  <!--popup-modal(.css)-->
  <style type="text/css">
          .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 300px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
      }

      .modal[data-type] {
        display: block;
      }

      .modalDialog {
        margin: auto;
        padding: 25px;
        background-color: white;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .grantButtons,
      .rewardButtons {
        display: none;
      }

      .modal[data-type='grant'] .grantButtons,
      .modal[data-type='reward'] .rewardButtons {
        display: block;
      }

      .modal input[type="button"] {
        padding: .5rem;
        background: blue;
        border: none;
        border-radius: 4px;
        margin: 4px;
        color: white;
      }

      img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
      }
  </style>
  <!--popup-modal(.css)-->
</head>
<body>

<!-- Add (.html)& (.JS) script to the end of your HTML file, just before the closing </body> tag -->
<!--popup-modal (.html)-->
<div id="modal" class="modal" data-type="reward">
    <div class="modalDialog">
        <p id="modalMessage"> Dear visitor, to continue browsing, you must watch the care video &amp; عزيزي الزائر لاستمرار التصفح يجب مشاهدة فيديو الرعاية <img draggable="false" role="img" class="emoji" alt="😍" src="https://s.w.org/images/core/emoji/14.0.0/svg/1f60d.svg"/></p>
        <span class="rewardButtons">
            <input type="button" id="watchAdButton" value="Next"/>
        </span>
    </div>
</div>
<!--popup-modal (.html)-->

<!--popup-modal (.JS)-->
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    var watchAdButton = document.getElementById('watchAdButton');
    watchAdButton.addEventListener('click', function () {
        var modal = document.getElementById('modal');
        modal.style.display = 'none';
    });
});
</script>
<!--popup-modal (.JS)-->

</body>
</html>












